hostname = api.bilibili.com
^https?:\/\/api\.bilibili\.com\/x\/note\/publish\/list\/archive\? url script-response-body https://raw.githubusercontent.com/Jackjackca/NoByDa-Script/blob/master/QuantumultX/File/bilibili.js
