hostname = api.bilibili.com
^https?:\/\/api\.bilibili\.com\/x\/note\/publish\/list\/archive\? url script-response-body https://raw.githubusercontent.com/Jackjackca/NoByDa-Script/master/QuantumultX/File/bilibili.js
;^https?:\/\/api\.bilibili\.com\/x\/v2\/reply\/main url reject
^https://www\.bilibili\.com\/video.* url https://raw.githubusercontent.com/Jackjackca/NoByDa-Script/master/QuantumultX/File/reject-notify.js