hostname = api.bilibili.com
^https?:\/\/api\.bilibili\.com\/x\/note\/publish\/list\/archive\? url script-response-body https://github.com/Jackjackca/NoByDa-Script/raw/master/QuantumultX/File/bilibili.js
;^https?:\/\/api\.bilibili\.com\/x\/v2\/reply\/main url reject
^https?://www\.bilibili\.com/video.* url script-response-body https://github.com/Jackjackca/NoByDa-Script/raw/master/QuantumultX/File/reject-notify.js