hostname = api.bilibili.com, www.baidu.com
^https?:\/\/api\.bilibili\.com\/x\/v2\/reply.* url reject-dict
^https?:\/\/api\.bilibili\.com\/x\/web-interface\/view.* url reject-dict
^https?:\/\/www\.baidu\.com.* url reject-dict